{
  "name": "stationary-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx tsx index.ts",
    "start": "npx tsx index.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "svix": "^1.60.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
